apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAGsvgFeELgtdhhGbeuwqzGPU3/P6BXXC3Rv741oc4hRhthBXj2wC/t7WH3DRx2Rt8CGlPSydwkGrNnF9lJ1pWLaefiXy+8zzwLB0T9UbzlySg5FvgGBrejFbkmSKLRNYFFNugxyNbBwU89QpGX+ekzkmlbjueOWZckh+RP5z61nJHygmV0dmrAMx8qQkSyhF2szARjZSTX/KYOtFxs+WJU0ahqSwWpD2aR/EwwG/YoFZxidpia6HDiWBK2nAhJoD2bdTsaE8Tg+O8bUljena3CdGULsaMj45XpI+BehyCnT2miT7xqd++zhpg+Xuh92u5yJcVSMMierQcwvq8ZAJkzRbVaC1UB25bxnIknDZKm1OYR6ZynJtNd+VRHbFhRtuxnu4KdWaBs/5xezJxwfrPrbkGzWtRyJ4uZoE9pLDSzygfvWwxBk15c31gOWpwbxno+nl/VfTMViY/YE23ds/6d7C8q5yVVDh/9L88fZiy6jaidPcq/KThjQ7Xp5CXa++tGfDVTaY/S9GUv+ywJ3wxiqI+ZWK58iXOR8YpypsVbAHdqxBBdI29CR6t0cLn87i9pI5YKgYz7K/pCkb1PnP0NltVZz50y1AYTW8R0QnsjDME8T0eNkMWUF53J3O0D2tCtlDGT3KX7XBdv8pzdLc6pEIqbOb+Bj+u5yymBl7cUe9aUiWec8Ykxeh2uxPzbC3SElMy+MQOKa347Fgan/sQIGC8psViL06hF30LaCCuU4ifPShhGvjgvhcEMxBT3j9MJK+vpjgtpRwFOwHGt8SxKNDaD85/N7s8/WWhb5I27T9pfAhIOZZClRYoRYoQat89cSrkoF3V9P+ND3SkosZHKox2SbesIzMM3JjmhGYH+a4Yz7I/jxeNTbYjZ1dMkpoFHn/2hygCfi6w6vgxx3YrFKguW4hZJ9m1nESS86Mxm7bQmZfTBqrIWPpm9w/2n+pJcOZnjrZkBNbMmecAv2l49dUvscndh22dpx0jhX1cBG6yCm0YuTkoKjF+AEnEiq88UdrnuOI6a7eJlBkMyEySaummStKjO7mQEcLN3rk+W8bpR1YtjoD/VFDZcrWH0ViCy8g/iEuOHM3FF4rwZhux8hbVXKPKNTHSTRg33BjFahjYn/V276BJWBuEl9WSJdH/DhnfIk17CzXM638ifI4nezfVnzfKc9jjCDHKxWLmgCFnW9Av52PgkCkoLPjtUkCgAEPXlxBtM6qDFoiyMfRj6no0Z7T1cb2Js17qqNH880rJ3kxflyRIxVSAUxb0KXnVKZaVI0TQ65sSuRpNfRQa2w0CFvJBjt+yF5nEjGsPwfMPQWDl6VgZRSwhYwkeNeDqg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

