apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgBiiDyNEq/Jp1wq8jNyTH2jE7XcuYIT1HYiImI7gxf5CdRoZ54C5jGw+zDbsIwTCZchNR3E9uDQgVHFAH+95zpBo3Aor0BHje4kcvj77mxmDPT8uCqFmkKEMxDs5RJxyi/0EfiP5ieWmlHTtkerMYB1yD95kHS3/aOtdMenGOzcytlKsF0ar9oRx938/SILvy5TD4n1GfqI13I7mdS9erzSRz/8ee+FMbDHZgCqkQwBviy3uXIwhr5f+69dNywtDZoXZZdKFoo2PnjRnistj/0HQH5HygbbfJ5gDSkOdJ/+F0RktprBASSF47RIf98q8uNFPKEbd1Ct5N9n7vqMlYVV8ExEiotW6Z/y2wG5rMjsRzSvqQr3dn89xBbOyo8VuWPN4sDT+ljPtHriJ52/hHYZsLvPYESsysvzQDUA1suI2Rf70ByCAt6MLoNfRkPAbZ/TGOF70pczWKJWDG8rdasBXlm9KexkzO8N0waQlLntR7N5xAsnYH6wfE5kL13dUID47eGW5JdSjg2DDTzmiMMk3j4p7Tjs6qWa99iIpvWU7Ogjdq07gWvSZGnRiuvwTXMdcIqrMyBLPCwrqwARsmnSYlGurTgf7oBFb777CpBtNDih3JEPBfqy+G1JunP3t9Xi7n1MtYJuwh287hGZ2ymXKRrNsDVI7vhdKM0ipYtyKmbX1veCWbuwqPK7Q2MnZTPCaFCAkOM5wEX5j4lMAHUWnvM/av4tkvr0mKFZTBgYQW7Bl78m9z+uKzFuf8BlgkPhZHKar8mrG6CWNeL9yAj46Lr2H+/t+MFM/AO7OPVM+h9VKAUkcJLq4BAFWvXcrp8hHvK51nE5wlxdQ8l8NAGd2mE87TPcxyFiA5nlGTcj3QL8qrUWYW9H2l++HoFntiqxKx2jsrOQrjEfUS3Z5P4ZIf1d7WTh89ksheZ7ITuOeKR1SZp39d2rnWpBgxx3/2Ao4SepGExwuMRwD+Z26wovEPjBthOpSqNOjfkm+akmIzdl2eSRmUxzQILn2h4j2nRkPdYbs4e63O86drg2eDDq6sYG2adx2yUGpjE8K3wj9A+uHK4qbofY/cEvitNh81aDFRLbLCXMH4VsGKwzMHrVNsA/9JWDKbjehyEMNGf1TUKRbHrZernGRYBrT+l1h8tnm2Wn85jh50I6DjJcHYxyWfZvGcKavv1KVclYhHowT1Xr9RzzDnbwkh8rhkWxYMNiBNogaLKVhu8vqTvPqI5ojKwvkS1bfaRUv89IcZeTUsv37nei7ypI0QXVZBhuALqlDwINLOmixtTk79hRfvWwQtRnG9dJI9E16O6XtqEa0QibL00PJfiifqjEKFuat7ut
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

