apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCEcIhsHIciKk4av7yh3VfXFtcvMHZO9duWmkHlD6TomqlzVYE+O0il5b/j/Nt09RtYxsjhHTnAI7f/y9tfuDBSwzsykSqrWhAHaZDX+UiUygo6fRgDF8oNB1jPpg/CNVfRq+Y92dJnD3qW+Tsvc22W+KF33n0jbp+DaH6xWxKvHHOEFlR2e7QDH5fs4XOrZxnmaNDSlFBtpeusF60d2zR99tF7NA5WxK5gqd+pWvVoYe8RiOAVj9ZYD7tO97FribWWbVYWvnWaSEriQcBBZ511CzGlTwWlU5sIBvgYlLP/cVukozTkZYkz44vwuptPJYz5OP1a0z+SZxfqK3znxl+tMNFMYMsqVMNgsl3OxXzCfA4tS/Cs334mi12dC3Ec4vcfZ3A1cyO+Bp2/Zf5gMTZpYyXF4TRPQHq1Md9aW3Nv87ZBD0xEQHeK5Dztf0eWjZhwzuajjmQLoEXJntLWkc6LARAf0WVHlGsC/ASFgqqF0jaSchF5yYf72Mq96YAv1rZpChBNvGE7wFMlPpkom25nCren75slKJW11aItcHJPNCtOehkUor0ki5lj2ToaSd2T8ZWc5G6nhqLbvnPNoTDokhuFDCycIqG0XFuc3TXKkAu2sDq5cLi75I35gRboVPOHsKTkUT/GQ0L+MkGokJE8KoQZxn9J+1lgB0ojel8YxeI+zfNlg+yz2oxvrUC1RAU/krzNwoBEOdJoFIwn4sWcYLM3YcpNWU9WKaXY7c+yKFt8K8/svd7uCqFUVipFs9l6UBFhPZ8HgrO5P15zDLOs1RIbChSyQX3LHdoXd2yMyrq9AjGmakrx8LbVorRB+tAkVuYtf1E3tBaHAQtB490VRUEb564baaEZKyBH3jBSqO+UOzmxHkzlypzRWLPxaF5DBmzFsRY+NVwm9QCC+b70Ymq9qtVVFiKHbtuJarB5yg/NGuyQnJuDqVhNNMIoAUgOJKSIXOgWOyd+70XGDJ8XBO2s2Xk+Yo1AKuNPOTW4QSfnUHMJQFItH83HxCHlQcX6Qpa0QId5xjeltedOgjgcqjLtbt6A+NAYu30sVn4CTF+HKU5DWPkRf0ka6jVu2KlQGXDVxyj8/2TzK88rktkqOBcVPPC32yBDYfA1yQMKJPNeMUhI/qbH+oPCB0+Hd8po6ETOcrTP8JDC2djzk/F93RCWtfYZcaf1TYEn+iENPa9nWBI6Soq94LgscTycHZAKyw9B9i37L7KDE8Vpeom+niIx6GRW5jgiB1Yo5yzk2CrkqE/ZHmMxgEFfWXFPV0edfEzItmgRJCFtY4L9ZjgkV+k4vgNleFOrqxFXWPgdmpWkLhZPI9M+DSh/Pk0izIcD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

